.config-nav-block.rollbar-tab strong::before {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAAA8cv+4HVHCAAAAAXRSTlMAQObYZgAAAD9JREFUCNdjgAPmBwwMPEBsqMDAcEiBgXEOEB9RYGBjUWDgA2IRIFYBYvc/CgweLA4ME1gbGB6wMzD8/wM3AQCF+wtnrYvUewAAAABJRU5ErkJggg==") no-repeat;
    width: 19px;
    height: 19px;
    content: '';
    display: inline-block;
    margin-right: 12px;
    vertical-align: top;
}
